CODE_URL = "https://api.weixin.qq.com/sns/jscode2session"
GRANT_TYPE = "authorization_code"
APP_ID = "wx8276fe97311f08fc"
SECRET = "217676207b5ad04146995dbdab6e4602"



DB_HOST = "123.207.56.190"
DB_PORT = "32768"
DB_DATABASE = "benison"
DB_USER_NAME = "root"
DB_PASSWORD = "root"
DB_DIALECT = "mysql"
